{
  "name": "project-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint pages/** --ext .ts,.tsx",
    "lint:fix": "eslint pages/** --ext .ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "firebase-tools": "^7.2.4",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3",
    "babel-plugin-styled-components": "^1.8.0"
  },
  "dependencies": {
    "@firebase/app": "^0.4.15",
    "@firebase/auth": "^0.11.8",
    "@firebase/database": "^0.5.1",
    "@firebase/firestore": "^1.4.12",
    "@types/react-redux": "^7.1.2",
    "@types/styled-components": "^4.1.18",
    "firebase": "^6.4.2",
    "next": "^9.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.4.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-firestore": "^0.9.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2"
  }
}
